REACT_APP_FIREBASE_API_KEY=${FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
REACT_APP_FIREBASE_PROJECTID=${FIREBASE_PROJECTID}
REACT_APP_FIREBASE_STORAGEBUCKET=${FIREBASE_STORAGEBUCKET}
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=${FIREBASE_MESSAGINGSENDER_ID}
REACT_APP_FIREBASE_APP_ID=${FIREBASE_APP_ID}